<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Tesla2DebugMod</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Tesla2DebugMod</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Il2CppAssetStoreImports">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppAssetStoreImports.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBeetlecircus.SerializableDictionary">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppBeetlecircus.SerializableDictionary.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.SoftMaskForUGUI">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppCoffee.SoftMaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDungbeetle">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppDungbeetle.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDungbeetleTeslagradBridge">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppDungbeetleTeslagradBridge.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppExtensions.Unity.ImageLoader">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppExtensions.Unity.ImageLoader.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathCreator">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppPathCreator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathCreatorExamples">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppPathCreatorExamples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPlayerLoopInterface">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppPlayerLoopInterface.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.ArabicSupport">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.ArabicSupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.Collections">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.JobQueue">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.JobQueue.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.Promo">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.Promo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.Saving">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.Saving.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.Tools">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRain.Translation">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppRain.Translation.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSteamworks.NET">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSteamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeslagrad2">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppTeslagrad2.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTNRD.Humanizr">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppTNRD.Humanizr.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUnitTestUtilityScripts">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppUnitTestUtilityScripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppYamlDotNet">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2CppYamlDotNet.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.2D.Animation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Common.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.2D.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.SpriteShape.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Tilemap.Extras">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.2D.Tilemap.Extras.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AbilityMenu.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="SaveDataSlotExtensions.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\l9lem\Documents\1_Personal\3_Speedrun\Teslagrad 2\Teslagrad 2 Modded\Mods&quot;" />
	</Target>
</Project>